emailenable=true
smsenable=false
sender=watersoft.ap@gmail.com
senderpassword=water@123
emailsubject=Watersoft Password
smtphostname=smtp.gmail.com
smtpport=465
bankFilemonitorEnable=true
bankresponsemonitorpath=/home/sftptest/OUT
bankresponsemonitorinterval=5000


