
<%System.out.println("in addHabs.jsp"); %>
<%@ include file="/commons/rws_header1.jsp" %>
<html:javascript formName="assetForm" />
<script language="JavaScript">
<!--
function getData()
{
	document.forms[0].action="switch.do?prefix=/masters&page=/Asset.do?mode=AddHabs";
	document.forms[0].submit();
	
}

function districtChanged()
{
	document.forms[0].action="switch.do?prefix=/masters&page=/Asset.do?mode=AddHabs&changed=district";
	document.forms[0].submit();
	
}

function mandalChanged()
{
	document.forms[0].action="switch.do?prefix=/masters&page=/Asset.do?mode=AddHabs&changed=mandal";
	document.forms[0].submit();
	
}

function savefunc()
{
document.forms[0].action="switch.do?prefix=/masters&page=/Asset.do?mode=SaveHab";
	document.forms[0].submit();
}




</script>
 
<%@ include file="/commons/rws_header2.jsp" %>
<html:form action="Asset.do">

<table cellpadding="0" cellspacing="0">
<thead>
<tr>
<td>
	<jsp:include page="/commons/TableHeader.jsp">
		<jsp:param name="TableName" value="Habitation Entry Form" />
		<jsp:param name="TWidth" value="100%" />
	</jsp:include>
</td>
</tr>
</thead>

<tfoot>
<tr>
<td>
	<jsp:include page="/commons/TableFotter.jsp">
		<jsp:param name="TWidth" value="100%"/>
	</jsp:include>
</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>

<table bgcolor="#DEE3E0" border="1" bordercolor="#8A9FCD" rules="none" 
		   style="border-collapse:collapse">
<tr>
<td>
		<fieldset>
		<legend>Habitation Details</legend>
		<label>
		<table border=0 width="100%" align=center>
		<tbody class="formTBody">	
			<tr>
				<td width="200">
					<bean:message key="app.district" /><span class="mandatory">*</span>
				</td>
				<td width="150">
					<html:select property="district" style="width:150px" styleClass="mycombo" onchange="javascript:districtChanged()" >
						<html:option value="">SELECT...</html:option>
						<html:options collection="dists" name="rwsLocationBean" property="districtCode" labelProperty="districtName" />
					</html:select>
				</td>
				</tr>
				<tr>
				<td width="210">
					<bean:message key="app.mandal" /><span class="mandatory">*</span>
				</td>
				<td width="150">
					<html:select property="mandal" styleClass="mycombo" style="width:150px" onchange="javascript:mandalChanged()" >
						<html:option value="">SELECT...</html:option>
						<html:options collection="mandals" name="rwsLocationBean" property="mandalCode" labelProperty="mandalName" />
					</html:select>
				</td>
			</tr>
			<tr>
				
				
			</tr>
			<tr>	
				<td>
					<bean:message key="app.habCode" /><span class="mandatory">*</span>
				</td>
				<td colspan=3>
					<html:select property="habCode" styleClass="mycombo" style="width:250px"   >
						<html:option value="">SELECT...</html:option>
						<html:options collection="prhabs" name="rwsLocationBean" property="habCode" labelProperty="habName" />
					</html:select>
				</td>
			</tr>
			</tbody>
			</table>
			</label>
			</fieldset>
</td>
</tr>
<tr>
<td align="center">	
	<html:button property="save"  title="Save the Habitation" styleClass="btext" value="Save" onclick="savefunc()"/>
	 <html:reset title="Close the Window" styleClass="btext" value="Close" onclick="javascript:window.close()"/>	
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</html:form>
<%@ include file="/commons/rws_footer.jsp"%>
<%@ include file="/commons/rws_alert.jsp"%>



