<script language="javascript">
function expYearChanged(index)
{
var expYear=document.getElementById("WORKEXP_LIST["+index+"].expYear").value;
var expMonth=document.getElementById("WORKEXP_LIST["+index+"].expMonth").value;
var rowCount=getCheckboxRemoveCount();

	if(expYear!="" && expMonth!="")
	{
		for(var i=0;i<rowCount;i++)
		{
			if(i!=index)
			{
				//alert(document.getElementById("WORKEXP_LIST["+i+"].expYear").value+"=="+expYear +"&&"+ document.getElementById("WORKEXP_LIST["+i+"].expMonth").value+"=="+expMonth)
				if(document.getElementById("WORKEXP_LIST["+i+"].expYear").value==expYear && document.getElementById("WORKEXP_LIST["+i+"].expMonth").value==expMonth)
				{
				alert("Selection Already Exists");
				document.getElementById("WORKEXP_LIST["+index+"].expYear").value="";
				}
			}
		}
	}
}
function expYearChanged2(index)
{
var expYear=0;
var expMonth=0;
var rowCount=0;
var expYearTmp=0;
var expMonthTmp=0;
var expTotal=0;
expYear=parseInt(document.getElementById("WORKEXP_LIST["+index+"].expYear").value);
expMonth=parseInt(document.getElementById("WORKEXP_LIST["+index+"].expMonth").value);
rowCount=getCheckboxRemoveCount();


	if(expYear!="" && expMonth!="")
	{
		for(var i=0;i<rowCount;i++)
		{
			expYearTmp=parseInt(document.getElementById("WORKEXP_LIST["+i+"].expYear").value);
			expMonthTmp=parseInt(document.getElementById("WORKEXP_LIST["+i+"].expMonth").value);
				if(expYear==expYearTmp)
				{
					if(expMonth>3 && (expMonthTmp>3 && expMonthTmp<expMonth))
					{
					expTotal=expTotal+parseInt(document.getElementById("WORKEXP_LIST["+i+"].expMonthDuring").value);
					}
					else if(expMonth<4 && (expMonthTmp>3 || (expMonthTmp<4&&expMonthTmp<expMonth)))
					{
					expTotal=expTotal+parseInt(document.getElementById("WORKEXP_LIST["+i+"].expMonthDuring").value);
					}
				
				}
				
		}
		document.getElementById("WORKEXP_LIST["+index+"].expMonthUp").value=expTotal;
	}
}
function expMonthChanged(index)
{
var expYear=document.getElementById("WORKEXP_LIST["+index+"].expYear").value;
var expMonth=document.getElementById("WORKEXP_LIST["+index+"].expMonth").value;
var rowCount=getCheckboxRemoveCount();
var selectionAlreadyExists=false;

	if(expYear!="" && expMonth!="")
	{
		for(var i=0;i<rowCount;i++)
		{
			if(i!=index)
			{
				if(document.getElementById("WORKEXP_LIST["+i+"].expYear").value==expYear && document.getElementById("WORKEXP_LIST["+i+"].expMonth").value==expMonth)
				{
				alert("Selection Already Exists");
				document.getElementById("WORKEXP_LIST["+index+"].expMonth").value="";
				selectionAlreadyExists=true;
				}
			}
		}
		//if(!selectionAlreadyExists)
			//expMonthChangedSubmit(index);
		if(!selectionAlreadyExists)
			expYearChanged2(index)
	}
}

function expMonthChangedSubmit(index)
{
//alert("expYear is "+document.getElementById("WORKEXP_LIST["+index+"].expYear").value);
if(document.getElementById("WORKEXP_LIST["+index+"].expYear").value!="" && document.getElementById("WORKEXP_LIST["+index+"].expMonth").value!="")
{
var year=document.getElementById("WORKEXP_LIST["+index+"].expYear").value;
var month=document.getElementById("WORKEXP_LIST["+index+"].expMonth").value
document.forms[0].action="./workStatus.do?workStage=Wexp&mode=expMonthChanged&index="+index+"&year="+year+"&month="+month;
document.forms[0].submit();
}
else if(document.getElementById("WORKEXP_LIST["+index+"].expMonth").value!="")
{
alert("Please Select Year");
document.getElementById("WORKEXP_LIST["+index+"]."+expMonth).value="";
}

}
function addNewExp()
{

document.forms[0].action="./workStatus.do?workStage=Wexp&mode=addNew";
document.forms[0].submit();


}
function saveExp()
{
document.forms[0].action="./workStatus.do?workStage=Wexp&mode=save";
document.forms[0].submit();
}
function removeExp()
{
if(getSelectedCount()>0)
{
document.forms[0].action="./workStatus.do?workStage=Wexp&mode=remove";
document.forms[0].submit();
}
else
{
alert("Please Select atlease one work to Remove");
}
}
function getCheckboxRemoveCount()
{
	var count=0;
		for(i=0; i<document.forms[0].elements.length; i++)
		{
			if(document.forms[0].elements[i].type=="checkbox"&&document.forms[0].elements[i].name=="remove")
			{
			count++;
			}
		}
		//alert("count in checkall is "+count);
		return(count);
}
function getSelectedCount()
{
	var count=0;
		for(i=0; i<document.forms[0].elements.length; i++)
		{
			if(document.forms[0].elements[i].type=="checkbox"&&document.forms[0].elements[i].name=="remove"&&document.forms[0].elements[i].checked)
			{
			count++;
			}
		}
		//alert("count in checkall is "+count);
		return(count);
}

</script>
 <tr>
 <td>
		<fieldset>
		<legend>Expenditure Details</legend>
		<label>
			<table>
			<tr>
			<td class="mytext" ><font face=verdana size=2><b>Expenditure Upto The Previous Year(In Rs.Lakhs)</b></font> </td>
			<td><html:text property="expUptoPrevYear" onkeyup="extractNumber2(this,8,2,false)" onkeypress="return blockNonNumbers(this, event, true, false)"/></td>
			</tr>
			</table>
			<table width="740" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000"
				   style="border-collapse: collapse">
			
			<thead class="gridHeader">
			<html:hidden property="admSanDate"/>
			
			<tr>
			<th  colspan=3>Expenditure During The Year</th>
			    	
				<th  colspan=2>Expenditure(In Rs.Lakhs)</th>
				<thead class="gridHeader" >
			 	<th>S.NO.</th>
				<th>Year</th>
				<th>Month</th>
			 	<th>Up to the Previous Month</th>
				<th>During The Month</th>
				</thead></th>
	 		</tr>
			</thead>
			<tbody>
			<% int workCount = 0;%>
			<nested:iterate id="WORKEXP_LIST" name="expenditureList" indexId="ndx">
			
			<% workCount++; %>
			<tr bgcolor="#ffffff">
				<td width="40px" align="center"><%=workCount %>
				<input type="checkbox" name="remove" value="<%= ndx%>">
				</td>
				<td>
	 				<nested:select name="WORKEXP_LIST" property="expYear" indexed="true"
								   style="width: 100px" styleClass="noborder-text-box" onchange='<%= "javascript: expYearChanged('" + ndx +"')"%>' >
						<html:option value=""><bean:message key="app.pleaseSelect" /></html:option>
						<logic:present name="AllYears">
				 		<%for(int i=0;i<((java.util.ArrayList)request.getAttribute("AllYears")).size();i++)
				 		{ 
				 		String val=(String)((java.util.ArrayList)request.getAttribute("AllYears")).get(i);
				 		%>
				 		<html:option value="<%= val%>"><%=val%></html:option>
				 		 <%} %>
						 </logic:present>
					</nested:select>
				</td>
				<script>
				function checkDate()
				{
			 	 var admDate=document.getElementById('admSanDate').value;
			 	 var values=admDate.split('/');
			 	 //alert(values);
			 	 var admnSancyear=values[2];
				 
				}
				</script>
				<td>
			 	
			 		<nested:select name="WORKEXP_LIST" property="expMonth" indexed="true" 
								   style="width: 100px" styleClass="noborder-text-box" onchange='<%= "javascript: expMonthChanged('" + ndx +"')"%>' >
						<html:option value=""><bean:message key="app.pleaseSelect" /></html:option>
						<%int monthnum=0; %>
						<logic:present name="AllMonths">
						<logic:iterate id="months" name="AllMonths">
						<% monthnum++;%>
						 <html:option value="<%=Integer.toString(monthnum)%>"><bean:write name="months" /></html:option>
						 </logic:iterate>
						 </logic:present>
					</nested:select>
				 				  
				</td>
				<td>
					<nested:text name="WORKEXP_LIST" property="expMonthUp" indexed="true" maxlength="11"
							     style="width: 120px" styleClass="noborder-text-box" 
								onkeyup="extractNumber2(this,9,2,false)" onkeypress="return blockNonNumbers(this, event, true, false)" />
				</td>
				<td>
					<nested:text name="WORKEXP_LIST" property="expMonthDuring" indexed="true" maxlength="11"
							     style="width: 120px" styleClass="noborder-text-box" 
								 onkeyup="extractNumber2(this,9,2,false)" onkeypress="return blockNonNumbers(this, event, true, false)" />
				</td>
				 
			</tr>
			</nested:iterate>
			<input type="hidden" name="workCount" value="<%= workCount %>">
			<tr bgcolor="#ffffff">
			<td colspan=10 align=right>
			<input type="button" name="workCount" value="Add New" class="bText" onclick="addNewExp()"/>
			<input type="button" name="workCount" value="Remove" class="bText" onclick="removeExp()"/>
			</td>
			</tr>
			</tbody>
			</table></label></fieldset>
			<table width="100%">
			<tr>
			<td align="center">
			<input type="button" name="workCount" value="Save" class="bText" onclick="saveExp()"/>
			</td>
			</tr>
			</table>
	 		</td></tr>
	 		
	 		
			