package nic.watersoft.masters;

import java.util.ArrayList;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;

import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionMapping;


/**
 * @author Administrator
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
public class HabStatusForm extends ActionForm
{
//	 added by sadiq
	private String officeCode;
	private String officeName;
	private String headOfficeCode;
	private String headOfficeName;
	private String circleOfficeCode;
	private String circleOfficeName;
	private String divisionOfficeCode;
	private String divisionOfficeName;
	private String subdivisionOfficeCode;
	private String subdivisionOfficeName;
	 //end
	private String coc;
	private String doc;
	private String sdoc;
	private String district;
	private String dcode;
	private String mandal;
	private String pcode;
	private String pname;
	private String vname;
	private String vcode;
 	private String habCode;
 	private String mandalName;
    private String con;
    private String don;
    private String sdon;
    private String habName;
	private String censusYear;
	private int censusPop;
	private int censusSc;
	private int censusSt;
	private int totPop;
	private int floatPop;
	private String floatReason;
	private int netPop;
	private String habYear;
	private int popCovered;
	private int scCovered;
	private int stCovered;
	private int totPopCvrd;
	private String coveredStatus;
	private String statusAsOn1405;
	private String updateDate;
	private int totalWaterSupply;
	private int existWaterLevel;
	private int nearWaterSource;
	private int nearWaterGroundSource;
	private String qualityAffected;
	
	private String prevYrStatus="";       
	private String presentvYrStatus="";  
	private String proposedFcYr;
	private int proposedFCAmt;


	
	private String remarks;
	private String contType="";
	private String percent="";
	private String contName="";
	private String buttonName;
	
	
	
	private Collection habInsts;
	private Collection habWaterSupply;
	private Collection contaminations;
	private String mode;
	private boolean init;
	
	private String dcode1;
	private String mcode1;
	private String vcode1;
	private String pcode1;
	
	private String shpSupply;
	private String shpNo;
	private String cisternsSupply;
	private String cisternsNo;
	private String glsrSupply;
	private String glsrNo;
	private String ohsrSupply;
	private String ohsrNo;
	private String drinkTotalSupply;
	private String drinkTotalNo;
	private String hpSupply;
	private String hpNo;
	private String owsSupply;
	private String owsNo;
	private String pondsSupply;
	private String pondsNo;
	private String shwSupply;
	private String shwNo;
	private String otherTotalSupply;
	private String otherTotalNo;
	private String pcpdDrink;
	private String pcpdOthers;
	private String pcpdTotal;
	private String levelOfWaterSupply;
	private String pwsSupply;
	private String pwsNo;
	private String cpwsNo;
	private String cpwsSupply;
	private String mpwsSupply;
	private String mpwsNo;
	private String dpSupply;
	private String dpNo;
	private String dwNo;
	private String dwSupply;
	private String cattleSupply;
	private String cattleNo;
	
	private String status;
	
	private HabWaterSupply waterSupply; 
	public HabStatusForm()
	{
		this.init = true;
		habInsts = new ArrayList();
		habWaterSupply = new ArrayList();
		contaminations = new ArrayList();
		
		
		//initializing int variables
		censusPop=0;
		censusSc=0;
		censusSt=0;
		totPop=0;
		floatPop=0;
		
		netPop=0;
		
		popCovered=0;
		scCovered=0;
		stCovered=0;
		totPopCvrd=0;
		
		totalWaterSupply=0;
		existWaterLevel=0;
		nearWaterSource=0;
		nearWaterGroundSource=0;
		
		
		
		proposedFCAmt=0;

	}
	
	/**
	 * @return Returns the circleOfficeCode.
	 */
	public String getCircleOfficeCode() {
		return circleOfficeCode;
	}
	/**
	 * @param circleOfficeCode The circleOfficeCode to set.
	 */
	public void setCircleOfficeCode(String circleOfficeCode) {
		this.circleOfficeCode = circleOfficeCode;
	}
	/**
	 * @return Returns the circleOfficeName.
	 */
	public String getCircleOfficeName() {
		return circleOfficeName;
	}
	/**
	 * @param circleOfficeName The circleOfficeName to set.
	 */
	public void setCircleOfficeName(String circleOfficeName) {
		this.circleOfficeName = circleOfficeName;
	}
	/**
	 * @return Returns the divisionOfficeCode.
	 */
	public String getDivisionOfficeCode() {
		return divisionOfficeCode;
	}
	/**
	 * @param divisionOfficeCode The divisionOfficeCode to set.
	 */
	public void setDivisionOfficeCode(String divisionOfficeCode) {
		this.divisionOfficeCode = divisionOfficeCode;
	}
	/**
	 * @return Returns the divisionOfficeName.
	 */
	public String getDivisionOfficeName() {
		return divisionOfficeName;
	}
	/**
	 * @param divisionOfficeName The divisionOfficeName to set.
	 */
	public void setDivisionOfficeName(String divisionOfficeName) {
		this.divisionOfficeName = divisionOfficeName;
	}
	/**
	 * @return Returns the headOfficeCode.
	 */
	public String getHeadOfficeCode() {
		return headOfficeCode;
	}
	/**
	 * @param headOfficeCode The headOfficeCode to set.
	 */
	public void setHeadOfficeCode(String headOfficeCode) {
		this.headOfficeCode = headOfficeCode;
	}
	/**
	 * @return Returns the headOfficeName.
	 */
	public String getHeadOfficeName() {
		return headOfficeName;
	}
	/**
	 * @param headOfficeName The headOfficeName to set.
	 */
	public void setHeadOfficeName(String headOfficeName) {
		this.headOfficeName = headOfficeName;
	}
/**
 * @return Returns the officeCode.
 */
public String getOfficeCode() {
	return officeCode;
}
/**
 * @param officeCode The officeCode to set.
 */
public void setOfficeCode(String officeCode) {
	this.officeCode = officeCode;
}
	/**
	 * @return Returns the officeName.
	 */
	public String getOfficeName() {
		return officeName;
	}
	/**
	 * @param officeName The officeName to set.
	 */
	public void setOfficeName(String officeName) {
		this.officeName = officeName;
	}
	/**
	 * @return Returns the subdivisionOfficeCode.
	 */
	public String getSubdivisionOfficeCode() {
		return subdivisionOfficeCode;
	}
	/**
	 * @param subdivisionOfficeCode The subdivisionOfficeCode to set.
	 */
	public void setSubdivisionOfficeCode(String subdivisionOfficeCode) {
		this.subdivisionOfficeCode = subdivisionOfficeCode;
	}
	/**
	 * @return Returns the subdivisionOfficeName.
	 */
	public String getSubdivisionOfficeName() {
		return subdivisionOfficeName;
	}
	/**
	 * @param subdivisionOfficeName The subdivisionOfficeName to set.
	 */
	public void setSubdivisionOfficeName(String subdivisionOfficeName) {
		this.subdivisionOfficeName = subdivisionOfficeName;
	}
	/**
	 * @return Returns the censusPop.
	 */
	public int getCensusPop() {
		return censusPop;
	}
	/**
	 * @param censusPop The censusPop to set.
	 */
	public void setCensusPop(int censusPop) {
		this.censusPop = censusPop;
	}
	/**
	 * @return Returns the censusSc.
	 */
	public int getCensusSc() {
		return censusSc;
	}
	/**
	 * @param censusSc The censusSc to set.
	 */
	public void setCensusSc(int censusSc) {
		this.censusSc = censusSc;
	}
	/**
	 * @return Returns the censusSt.
	 */
	public int getCensusSt() {
		return censusSt;
	}
	/**
	 * @param censusSt The censusSt to set.
	 */
	public void setCensusSt(int censusSt) {
		this.censusSt = censusSt;
	}
	/**
	 * @return Returns the censusYear.
	 */
	public String getCensusYear() {
		return censusYear;
	}
	/**
	 * @param censusYear The censusYear to set.
	 */
	public void setCensusYear(String censusYear) {
		this.censusYear = censusYear;
	}
	/**
	 * @return Returns the coc.
	 */
	public String getCoc() {
		return coc;
	}
	/**
	 * @param coc The coc to set.
	 */
	public void setCoc(String coc)
	{
		this.coc = coc;
	}
	/**
	 * @return Returns the contType.
	 */
	public String getContType() {
		return contType;
	}
	/**
	 * @param contType The contType to set.
	 */
	public void setContType(String contType) {
		this.contType = contType;
	}
	/**
	 * @return Returns the coveredStatus.
	 */
	public String getCoveredStatus() {
		return coveredStatus;
	}
	/**
	 * @param coveredStatus The coveredStatus to set.
	 */
	public void setCoveredStatus(String coveredStatus) {
		this.coveredStatus = coveredStatus;
	}
	/**
	 * @return Returns the district.
	 */
	public String getDistrict() {
		return district;
	}
	/**
	 * @param district The district to set.
	 */
	public void setDistrict(String district) {
		this.district = district;
	}
	/**
	 * @return Returns the doc.
	 */
	public String getDoc() {
		return doc;
	}
	/**
	 * @param doc The doc to set.
	 */
	public void setDoc(String doc) {
		this.doc = doc;
	}
	/**
	 * @return Returns the existWaterLevel.
	 */
	public int getExistWaterLevel() {
		return existWaterLevel;
	}
	/**
	 * @param existWaterLevel The existWaterLevel to set.
	 */
	public void setExistWaterLevel(int existWaterLevel) {
		this.existWaterLevel = existWaterLevel;
	}
	/**
	 * @return Returns the floatPop.
	 */
	public int getFloatPop() {
		return floatPop;
	}
	/**
	 * @param floatPop The floatPop to set.
	 */
	public void setFloatPop(int floatPop) {
		this.floatPop = floatPop;
	}
	/**
	 * @return Returns the floatReason.
	 */
	public String getFloatReason() {
		return floatReason;
	}
	/**
	 * @param floatReason The floatReason to set.
	 */
	public void setFloatReason(String floatReason) {
		this.floatReason = floatReason;
	}
	/**
	 * @return Returns the habCode.
	 */
	public String getHabCode() {
		return habCode;
	}
	/**
	 * @param habCode The habCode to set.
	 */
	public void setHabCode(String habCode) {
		this.habCode = habCode;
	}
	/**
	 * @return Returns the habInsts.
	 */
	public Collection getHabInsts() {
		return habInsts;
	}
	/**
	 * @param habInsts The habInsts to set.
	 */
	public void setHabInsts(Collection habInsts) {
		this.habInsts = habInsts;
	}
	/**
	 * @return Returns the habWaterSupply.
	 */
	public Collection getHabWaterSupply() {
		return habWaterSupply;
	}
	/**
	 * @param habWaterSupply The habWaterSupply to set.
	 */
	public void setHabWaterSupply(Collection habWaterSupply) {
		this.habWaterSupply = habWaterSupply;
		System.out.println("HabWaterSupply Size in FormBean " + habWaterSupply.size());
	}
	/**
	 * @return Returns the habYear.
	 */
	public String getHabYear() {
		return habYear;
	}
	/**
	 * @param habYear The habYear to set.
	 */
	public void setHabYear(String habYear) {
		this.habYear = habYear;
	}
	/**
	 * @return Returns the mandal.
	 */
	public String getMandal() {
		return mandal;
	}
	/**
	 * @param mandal The mandal to set.
	 */
	public void setMandal(String mandal) {
		this.mandal = mandal;
	}
	/**
	 * @return Returns the nearWaterGroundSource.
	 */
	public int getNearWaterGroundSource() {
		return nearWaterGroundSource;
	}
	/**
	 * @param nearWaterGroundSource The nearWaterGroundSource to set.
	 */
	public void setNearWaterGroundSource(int nearWaterGroundSource) {
		this.nearWaterGroundSource = nearWaterGroundSource;
	}
	/**
	 * @return Returns the nearWaterSource.
	 */
	public int getNearWaterSource() {
		return nearWaterSource;
	}
	/**
	 * @param nearWaterSource The nearWaterSource to set.
	 */
	public void setNearWaterSource(int nearWaterSource) {
		this.nearWaterSource = nearWaterSource;
	}
	/**
	 * @return Returns the netPop.
	 */
	public int getNetPop() {
		return netPop;
	}
	/**
	 * @param netPop The netPop to set.
	 */
	public void setNetPop(int netPop) {
		this.netPop = netPop;
	}
	/**
	 * @return Returns the pcode.
	 */
	public String getPcode() {
		return pcode;
	}
	/**
	 * @param pcode The pcode to set.
	 */
	public void setPcode(String pcode) {
		this.pcode = pcode;
	}
	/**
	 * @return Returns the percent.
	 */
	public String getPercent() {
		return percent;
	}
	/**
	 * @param percent The percent to set.
	 */
	public void setPercent(String percent) {
		this.percent = percent;
	}
	/**
	 * @return Returns the popCovered.
	 */
	public int getPopCovered() {
		return popCovered;
	}
	/**
	 * @param popCovered The popCovered to set.
	 */
	public void setPopCovered(int popCovered) {
		this.popCovered = popCovered;
	}
	/**
	 * @return Returns the remarks.
	 */
	public String getRemarks() {
		return remarks;
	}
	/**
	 * @param remarks The remarks to set.
	 */
	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}
	/**
	 * @return Returns the scCovered.
	 */
	public int getScCovered() {
		return scCovered;
	}
	/**
	 * @param scCovered The scCovered to set.
	 */
	public void setScCovered(int scCovered) {
		this.scCovered = scCovered;
	}
	/**
	 * @return Returns the sdoc.
	 */
	public String getSdoc() {
		return sdoc;
	}
	/**
	 * @param sdoc The sdoc to set.
	 */
	public void setSdoc(String sdoc) {
		this.sdoc = sdoc;
	}
	/**
	 * @return Returns the stCovered.
	 */
	public int getStCovered() {
		return stCovered;
	}
	/**
	 * @param stCovered The stCovered to set.
	 */
	public void setStCovered(int stCovered) {
		this.stCovered = stCovered;
	}
	/**
	 * @return Returns the totalWaterSupply.
	 */
	public int getTotalWaterSupply() {
		return totalWaterSupply;
	}
	/**
	 * @param totalWaterSupply The totalWaterSupply to set.
	 */
	public void setTotalWaterSupply(int totalWaterSupply) {
		this.totalWaterSupply = totalWaterSupply;
	}
	/**
	 * @return Returns the totPop.
	 */
	public int getTotPop() {
		return totPop;
	}
	/**
	 * @param totPop The totPop to set.
	 */
	public void setTotPop(int totPop) {
		this.totPop = totPop;
	}
	/**
	 * @return Returns the totPopCvrd.
	 */
	public int getTotPopCvrd() {
		return totPopCvrd;
	}
	/**
	 * @param totPopCvrd The totPopCvrd to set.
	 */
	public void setTotPopCvrd(int totPopCvrd) {
		this.totPopCvrd = totPopCvrd;
	}
	/**
	 * @return Returns the vcode.
	 */
	public String getVcode() {
		return vcode;
	}
	/**
	 * @param vcode The vcode to set.
	 */
	public void setVcode(String vcode) {
		this.vcode = vcode;
	}
	/**
	 * @return Returns the qualityAffected.
	 */
	public String getQualityAffected() {
		return qualityAffected;
	}
	
	/**
	 * @return Returns the presentvYrStatus.
	 */
	public String getPresentvYrStatus() {
		return presentvYrStatus;
	}
	/**
	 * @param presentvYrStatus The presentvYrStatus to set.
	 */
	public void setPresentvYrStatus(String presentvYrStatus) {
		this.presentvYrStatus = presentvYrStatus;
	}
	/**
	 * @return Returns the prevYrStatus.
	 */
	public String getPrevYrStatus() {
		return prevYrStatus;
	}
	
	/**
	 * @return Returns the proposedFCAmt.
	 */
	public int getProposedFCAmt() {
		return proposedFCAmt;
	}
	/**
	 * @param proposedFCAmt The proposedFCAmt to set.
	 */
	public void setProposedFCAmt(int proposedFCAmt) {
		this.proposedFCAmt = proposedFCAmt;
	}
	/**
	 * @return Returns the proposedFcYr.
	 */
	public String getProposedFcYr() {
		return proposedFcYr;
	}
	/**
	 * @param proposedFcYr The proposedFcYr to set.
	 */
	public void setProposedFcYr(String proposedFcYr) {
		this.proposedFcYr = proposedFcYr;
	}
	/**
	 * @param prevYrStatus The prevYrStatus to set.
	 */
	public void setPrevYrStatus(String prevYrStatus) {
		this.prevYrStatus = prevYrStatus;
	}
	/**
	 * @param qualityAffected The qualityAffected to set.
	 */
	public void setQualityAffected(String qualityAffected) {
		this.qualityAffected = qualityAffected;
	}
	/**
	 * @param mode The mode to set.
	 */
	public void setMode(String mode)
	{
		this.mode=mode;
	}
	
	/**
	 * @return Returns the mode.
	 */
	public String getMode()
	{
		return mode;
	}
	
	/**
	 * @return Returns the init.
	 */
	public boolean getInit() {
		return init;
	}
	/**
	 * @param init The init to set.
	 */
	public void setInit(boolean init) {
		this.init = init;
	}
	public HabInstitute getHABINST_LIST(int index)
	{
		while(index >= habInsts.size())
		{
			habInsts.add(new HabInstitute());
		}
		
	return (HabInstitute)((ArrayList) habInsts).get(index);
	}
	
	public HabWaterSupply getHABWATERSUPPLY_LIST(int index)
	{
		while(index >= habWaterSupply.size())
		{
			habWaterSupply.add(new HabWaterSupply());
		}
		
		return (HabWaterSupply)((ArrayList) habWaterSupply).get(index);
	}
	
	public ContaminationTypes getHABCONTAMINATION_LIST(int index)
	{
		while(index >= contaminations.size())
		{
			contaminations.add(new ContaminationTypes());
		}
		
	return (ContaminationTypes)((ArrayList) contaminations).get(index);
	}
	
	/**
	 * @return Returns the contaminations.
	 */
	public Collection getContaminations() {
		return contaminations;
	}
	/**
	 * @param contaminations The contaminations to set.
	 */
	public void setContaminations(Collection contaminations) {
		this.contaminations = contaminations;
	}
	
	
	/**
	 * @return Returns the buttonName.
	 */
	public String getButtonName() {
		return buttonName;
	}
	/**
	 * @param buttonName The buttonName to set.
	 */
	public void setButtonName(String buttonName) {
		this.buttonName = buttonName;
	}
	
	
	/**
	 * @return Returns the dcode.
	 */
	public String getDcode() {
		return dcode;
	}
	/**
	 * @param dcode The dcode to set.
	 */
	public void setDcode(String dcode) {
		this.dcode = dcode;
	}
	
	
	
	/**
	 * @return Returns the dcode1.
	 */
	public String getDcode1() {
		return dcode1;
	}
	/**
	 * @param dcode1 The dcode1 to set.
	 */
	public void setDcode1(String dcode1) {
		this.dcode1 = dcode1;
	}
	/**
	 * @return Returns the mcode1.
	 */
	public String getMcode1() {
		return mcode1;
	}
	/**
	 * @param mcode1 The mcode1 to set.
	 */
	public void setMcode1(String mcode1) {
		this.mcode1 = mcode1;
	}
	/**
	 * @return Returns the pcode1.
	 */
	public String getPcode1() {
		return pcode1;
	}
	/**
	 * @param pcode1 The pcode1 to set.
	 */
	public void setPcode1(String pcode1) {
		this.pcode1 = pcode1;
	}
	/**
	 * @return Returns the vcode1.
	 */
	public String getVcode1() {
		return vcode1;
	}
	/**
	 * @param vcode1 The vcode1 to set.
	 */
	public void setVcode1(String vcode1) {
		this.vcode1 = vcode1;
	}
	
	
	public String getCisternsNo() {
		return cisternsNo;
	}
	public void setCisternsNo(String cisternsNo) {
		this.cisternsNo = cisternsNo;
	}
	public String getCisternsSupply() {
		return cisternsSupply;
	}
	public void setCisternsSupply(String cisternsSupply) {
		this.cisternsSupply = cisternsSupply;
	}
	public String getDrinkTotalNo() {
		return drinkTotalNo;
	}
	public void setDrinkTotalNo(String drinkTotalNo) {
		this.drinkTotalNo = drinkTotalNo;
	}
	public String getDrinkTotalSupply() {
		return drinkTotalSupply;
	}
	public void setDrinkTotalSupply(String drinkTotalSupply) {
		this.drinkTotalSupply = drinkTotalSupply;
	}
	public String getGlsrNo() {
		return glsrNo;
	}
	public void setGlsrNo(String glsrNo) {
		this.glsrNo = glsrNo;
	}
	public String getGlsrSupply() {
		return glsrSupply;
	}
	public void setGlsrSupply(String glsrSupply) {
		this.glsrSupply = glsrSupply;
	}
	public String getHpNo() {
		return hpNo;
	}
	public void setHpNo(String hpNo) {
		this.hpNo = hpNo;
	}
	public String getHpSupply() {
		return hpSupply;
	}
	public void setHpSupply(String hpSupply) {
		this.hpSupply = hpSupply;
	}
	public String getLevelOfWaterSupply() {
		return levelOfWaterSupply;
	}
	public void setLevelOfWaterSupply(String levelOfWaterSupply) {
		this.levelOfWaterSupply = levelOfWaterSupply;
	}
	public String getOhsrNo() {
		return ohsrNo;
	}
	public void setOhsrNo(String ohsrNo) {
		this.ohsrNo = ohsrNo;
	}
	public String getOhsrSupply() {
		return ohsrSupply;
	}
	public void setOhsrSupply(String ohsrSupply) {
		this.ohsrSupply = ohsrSupply;
	}
	public String getOtherTotalNo() {
		return otherTotalNo;
	}
	public void setOtherTotalNo(String otherTotalNo) {
		this.otherTotalNo = otherTotalNo;
	}
	public String getOtherTotalSupply() {
		return otherTotalSupply;
	}
	public void setOtherTotalSupply(String otherTotalSupply) {
		this.otherTotalSupply = otherTotalSupply;
	}
	public String getOwsNo() {
		return owsNo;
	}
	public void setOwsNo(String owsNo) {
		this.owsNo = owsNo;
	}
	public String getOwsSupply() {
		return owsSupply;
	}
	public void setOwsSupply(String owsSupply) {
		this.owsSupply = owsSupply;
	}
	public String getPcpdDrink() {
		return pcpdDrink;
	}
	public void setPcpdDrink(String pcpdDrink) {
		this.pcpdDrink = pcpdDrink;
	}
	public String getPcpdOthers() {
		return pcpdOthers;
	}
	public void setPcpdOthers(String pcpdOthers) {
		this.pcpdOthers = pcpdOthers;
	}
	public String getPcpdTotal() {
		return pcpdTotal;
	}
	public void setPcpdTotal(String pcpdTotal) {
		this.pcpdTotal = pcpdTotal;
	}
	public String getPondsNo() {
		return pondsNo;
	}
	public void setPondsNo(String pondsNo) {
		this.pondsNo = pondsNo;
	}
	public String getPondsSupply() {
		return pondsSupply;
	}
	public void setPondsSupply(String pondsSupply) {
		this.pondsSupply = pondsSupply;
	}
	public String getShpNo() {
		return shpNo;
	}
	public void setShpNo(String shpNo) {
		this.shpNo = shpNo;
	}
	public String getShpSupply() {
		return shpSupply;
	}
	public void setShpSupply(String shpSupply) {
		this.shpSupply = shpSupply;
	}
	public String getShwNo() {
		return shwNo;
	}
	public void setShwNo(String shwNo) {
		this.shwNo = shwNo;
	}
	public String getShwSupply() {
		return shwSupply;
	}
	public void setShwSupply(String shwSupply) {
		this.shwSupply = shwSupply;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	
	public void setWaterSupply(HabWaterSupply waterSupply)
	{	
		this.waterSupply = waterSupply; 
	}
	public HabWaterSupply getWaterSupply()
	{	return waterSupply; 
	}
	
		 
	/**
	 * @return Returns the pname.
	 */
	public String getPname() {
		return pname;
	}
	/**
	 * @param pname The pname to set.
	 */
	public void setPname(String pname) {
		this.pname = pname;
	}
	/**
	 * @return Returns the vname.
	 */
	public String getVname() {
		return vname;
	}
	/**
	 * @param vname The vname to set.
	 */
	public void setVname(String vname) {
		this.vname = vname;
	}
	/**
	 * @return Returns the con.
	 */
	public String getCon() {
		return con;
	}
	/**
	 * @param con The con to set.
	 */
	public void setCon(String con) {
		this.con = con;
	}
	/**
	 * @return Returns the don.
	 */
	public String getDon() {
		return don;
	}
	/**
	 * @param don The don to set.
	 */
	public void setDon(String don) {
		this.don = don;
	}
	/**
	 * @return Returns the habName.
	 */
	public String getHabName() {
		return habName;
	}
	/**
	 * @param habName The habName to set.
	 */
	public void setHabName(String habName) {
		this.habName = habName;
	}
	/**
	 * @return Returns the mandalName.
	 */
	public String getMandalName() {
		return mandalName;
	}
	/**
	 * @param mandalName The mandalName to set.
	 */
	public void setMandalName(String mandalName) {
		this.mandalName = mandalName;
	}
	/**
	 * @return Returns the sdon.
	 */
	public String getSdon() {
		return sdon;
	}
	/**
	 * @param sdon The sdon to set.
	 */
	public void setSdon(String sdon) {
		this.sdon = sdon;
	}
	
	
	
	
	/**
	 * @return Returns the cattleNo.
	 */
	public String getCattleNo() {
		return cattleNo;
	}
	/**
	 * @param cattleNo The cattleNo to set.
	 */
	public void setCattleNo(String cattleNo) {
		this.cattleNo = cattleNo;
	}
	/**
	 * @return Returns the cattleSupply.
	 */
	public String getCattleSupply() {
		return cattleSupply;
	}
	/**
	 * @param cattleSupply The cattleSupply to set.
	 */
	public void setCattleSupply(String cattleSupply) {
		this.cattleSupply = cattleSupply;
	}
	/**
	 * @return Returns the cpwsNo.
	 */
	public String getCpwsNo() {
		return cpwsNo;
	}
	/**
	 * @param cpwsNo The cpwsNo to set.
	 */
	public void setCpwsNo(String cpwsNo) {
		this.cpwsNo = cpwsNo;
	}
	/**
	 * @return Returns the cpwsSupply.
	 */
	public String getCpwsSupply() {
		return cpwsSupply;
	}
	/**
	 * @param cpwsSupply The cpwsSupply to set.
	 */
	public void setCpwsSupply(String cpwsSupply) {
		this.cpwsSupply = cpwsSupply;
	}
	/**
	 * @return Returns the dpNo.
	 */
	public String getDpNo() {
		return dpNo;
	}
	/**
	 * @param dpNo The dpNo to set.
	 */
	public void setDpNo(String dpNo) {
		this.dpNo = dpNo;
	}
	/**
	 * @return Returns the dpSupply.
	 */
	public String getDpSupply() {
		return dpSupply;
	}
	/**
	 * @param dpSupply The dpSupply to set.
	 */
	public void setDpSupply(String dpSupply) {
		this.dpSupply = dpSupply;
	}
	/**
	 * @return Returns the dwNo.
	 */
	public String getDwNo() {
		return dwNo;
	}
	/**
	 * @param dwNo The dwNo to set.
	 */
	public void setDwNo(String dwNo) {
		this.dwNo = dwNo;
	}
	/**
	 * @return Returns the dwSupply.
	 */
	public String getDwSupply() {
		return dwSupply;
	}
	/**
	 * @param dwSupply The dwSupply to set.
	 */
	public void setDwSupply(String dwSupply) {
		this.dwSupply = dwSupply;
	}
	/**
	 * @return Returns the mpwsNo.
	 */
	public String getMpwsNo() {
		return mpwsNo;
	}
	/**
	 * @param mpwsNo The mpwsNo to set.
	 */
	public void setMpwsNo(String mpwsNo) {
		this.mpwsNo = mpwsNo;
	}
	/**
	 * @return Returns the mpwsSupply.
	 */
	public String getMpwsSupply() {
		return mpwsSupply;
	}
	/**
	 * @param mpwsSupply The mpwsSupply to set.
	 */
	public void setMpwsSupply(String mpwsSupply) {
		this.mpwsSupply = mpwsSupply;
	}
	/**
	 * @return Returns the pwsNo.
	 */
	public String getPwsNo() {
		return pwsNo;
	}
	/**
	 * @param pwsNo The pwsNo to set.
	 */
	public void setPwsNo(String pwsNo) {
		this.pwsNo = pwsNo;
	}
	/**
	 * @return Returns the pwsSupply.
	 */
	public String getPwsSupply() {
		return pwsSupply;
	}
	/**
	 * @param pwsSupply The pwsSupply to set.
	 */
	public void setPwsSupply(String pwsSupply) {
		this.pwsSupply = pwsSupply;
	}
	
	/**
	 * @return Returns the statusAsOn1405.
	 */
	public String getStatusAsOn1405() {
		return statusAsOn1405;
	}
	/**
	 * @param statusAsOn1405 The statusAsOn1405 to set.
	 */
	public void setStatusAsOn1405(String statusAsOn1405) {
		this.statusAsOn1405 = statusAsOn1405;
	}
	
	/**
	 * @return Returns the updateDate.
	 */
	public String getUpdateDate() {
		return updateDate;
	}
	/**
	 * @param updateDate The updateDate to set.
	 */
	public void setUpdateDate(String updateDate) {
		this.updateDate = updateDate;
	}
	
	/**
	 * @return Returns the contName.
	 */
	public String getContName() {
		return contName;
	}
	/**
	 * @param contName The contName to set.
	 */
	public void setContName(String contName) {
		this.contName = contName;
	}
	public void reset(ActionMapping mapping,HttpServletRequest request)
	{
		System.out.println("it is in reset");
		 HttpSession session = request.getSession();
		 ArrayList divcodes = (ArrayList)session.getAttribute("divcodes");
		 ArrayList subdivcodes = (ArrayList)session.getAttribute("subdivcodes");
		 ArrayList mandals = (ArrayList)session.getAttribute("mandals");
		 ArrayList panchayats = (ArrayList)session.getAttribute("panchyats");
		 ArrayList villages = (ArrayList)session.getAttribute("villages");
		 ArrayList habs = (ArrayList)session.getAttribute("habs");
		 this.circleOfficeName="";
		 this.divisionOfficeName="";
		// this.divisionOfficeCode="";
		// this.subdivisionOfficeCode="";
		 this.district="";
		 this.censusYear="";
		 this.censusPop=0;             
		 this.censusSc=0;             
		 this.censusSt=0;              
		 this.totPop=0;              
		 this.floatPop=0;              
		 this.floatReason="";        
		 this.netPop=0;          
		 this.statusAsOn1405="";
		 this.habYear="";       
		 this.popCovered=0;
		 this.scCovered=0;            
		 this.stCovered=0;             
		 this.totPopCvrd=0;            
		 this.coveredStatus="";
		 this.totalWaterSupply=0;
		 this.existWaterLevel=0;      
		 this.nearWaterSource=0;       
		 this.nearWaterGroundSource=0;
		 this.contType="";
		 this.percent="";
		 this.remarks="";    
		 this.status="";
		 this.shpNo="";
		 this.cisternsNo="";
		 this.glsrNo="";
		 this.ohsrNo="";
		 this.drinkTotalNo="";
		 this.hpNo="";
		 this.owsNo="";
		 this.pondsNo="";
		 this.shwNo="";
		 this.otherTotalNo="";
		 this.shpSupply="";
		 this.cisternsSupply="";
		 this.glsrSupply="";
		 this.ohsrSupply="";
		 this.drinkTotalSupply="";
		 this.hpSupply="";
		 this.owsSupply="";
		 this.shwSupply="";
		 this.pondsSupply="";
		 this.pwsNo="";
		 this.pwsSupply="";
		 this.cpwsNo="";
		 this.cpwsSupply="";
		 this.mpwsNo="";
		 this.mpwsSupply="";
		 this.dpNo="";
		 this.dpSupply="";
		 this.dwNo="";
		 this.dwSupply="";
		 this.cattleNo="";
		 this.cattleSupply="";
		 this.pcpdDrink="";
		 this.pcpdOthers="";
		 this.pcpdTotal="";
		 this.levelOfWaterSupply="";
		 this.nearWaterGroundSource=0;
		 this.nearWaterSource=0;
		 this.qualityAffected="";
		 
		 if(divcodes != null)
		  	divcodes.clear();
		 if(subdivcodes != null)
		 	subdivcodes.clear();
		 if(mandals != null)
		   	mandals.clear();
		 if(panchayats != null)
		 	panchayats.clear();
		 if(villages != null)
		 	villages.clear();
		 if(habs != null)
		 	habs.clear();
		 this.habInsts.clear();
		 this.habWaterSupply.clear(); 
		 this.init = true;
	}
		
}
