<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Powered by BitraNet Pvt.Ltd.," CONTENT="http://www.bitranet.com">
<title>Welcome to Rural Water Supply &amp; Sanitaion</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #0C5693;
}

.h1{font-family: minion; font-size:14px; font-weight:bold; color:#175EB6}
.h2{font-family: minion; font-size:11px; font-weight:bold; color:#175EB6}
a:link {
	color: #03215F;
	text-decoration: none;
}
a:visited {
	color: #03215F;
	text-decoration: none;
}
a:hover {
	color: #FF8635;
	text-decoration: none;
}
a:active {
	color: #03215F;
	text-decoration: none;
}
-->
</style>
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="552" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" valign="top" background="../images/v-line.jpg"><img src="/images/spacer.gif" width="1" height="1"></td>
    <td valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            
            <td width="1" background="../images/v-line.jpg"><img src="../images/spacer.gif" width="1" height="1"></td>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top"><table width="90%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#f7f7f7">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><p><strong class="h1">This Page Under Construction</strong></p>
                          <p><strong><img src="images/maintenance2.jpg" width="476" height="344"></strong></p></td>
                        </tr>
                  
      <tr>
        <td height="1" valign="top"><img src="../images/spacer.gif" width="1" height="1"></td>
      </tr>
     
    </table></td>
    <td width="1" valign="top" background="../images/v-line.jpg"><img src="../images/spacer.gif" width="1" height="1"></td>
  </tr>
</table>
</form></body>
<!-- InstanceEnd --></html>
