log4j.threshold=INFO
log4j.rootLogger=INFO, stdout,  InfoAppender, ErrorAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=${user.home}/server-info.log
log4j.appender.InfoAppender.MaxFileSize=5000KB
log4j.appender.InfoAppender.MaxBackupIndex=2
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.InfoAppender.Threshold=INFO

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=${user.home}/server-error.log
log4j.appender.ErrorAppender.MaxFileSize=5000KB
log4j.appender.ErrorAppender.MaxBackupIndex=2
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
log4j.appender.ErrorAppender.Threshold=ERROR